"""
冰雹猜想 I
描述

冰刨猜想，又稱為奇偶歸一猜想、3n+1 猜想、考拉茲猜想、角谷猜想、哈塞猜想、烏拉姆猜想或敘拉古猜想，由德國 Lothar Collatz 在 1930 年代提出，指對於每一個正整數，如果它是奇數，則對它乘 3 再加 1，如果它是偶數，則對它除以 2，如此循環，最終都能夠得到 1。

以我們現在的程度，要用程式驗證完整的冰雹猜猜想太困難了，在這次作業中，我們做一個比較簡單的任務。題目給定一個正整數，如果它是奇數，則對它乘 3 再加 1，如果它是偶數，則對它除以 2，將每次結果輸出，重複 4 次，兩兩以逗號相隔，運算結果如果出現 1，就不再繼續運算。

========
圖片請至 judge 查看
========

輸入
共 1 行，包含一個正整數


輸出
共 1 行，輸出至多 4 個正整數，中間以逗號隔開


輸入範例 1 
9

輸出範例 1
28,14,7,22

輸入範例 2 
8

輸出範例 2
4,2,1
"""