"""
寶寶逛大街

描述
小寶跟小嘻出門逛街，但單純逛街太無聊了，因此小寶跟小嘻約定了逛街規則：猜拳決定由誰主導，主導者可以決定逛街的方向，決定後兩人不斷往該方向前進，直到遇到障礙物才停下，並由猜拳決定接下來誰當主導者。
給定街道的地圖（0 為可通行，1 為障礙物），小寶小嘻的初始位子 (x, y)，及每輪的逛街方向，請輸出小寶跟小嘻最後停留的位子。
地圖的位子依序為：
(0, 0), (0, 1), ..., (0, m-1)
(1, 0), (1, 1), ..., (1, m-1)
...
(n-1, 0), (n-1, 1), ..., (n-1, m-1)

輸入
輸入有若干行。
第一行包含兩個數字，代表 n 及 m，為街道的長寬。
第二行包含兩個數字，代表 x 及 y，為小寶與小嘻的初始位子。
接下來 n 行，代表街道圖，每行包含 m 個數字。
最後若干行代表每輪決定的逛街方向，方向為 E/S/W/N，分別代表東南西北。

輸出
輸出有一行，包含兩個數字，代表小寶與小嘻最後停留的位子。

輸入範例 1
3 3
0 0
0 0 1
0 1 0
0 0 0
S
E
N
W

輸出範例 1
1 2

輸入範例 2
5 3
0 1
0 0 1
1 0 1
0 0 0
0 0 0
1 0 0
W
S

輸出範例 2
0 0

提示
範例一位子變化：(0, 0) -> (2, 0) -> (2, 2) -> (1, 2) -> (1, 2)
範例二位子變化：(0, 1) -> (0, 0) -> (0, 0)
"""