"""
四的威力
描述

為了提振幼兒教育，讓孩子贏在起跑點，嘻嘻幼幼班的數學老師張嘻嘻決定提前教導寶寶們次方數的意義，並且以 4 為例，如果有個數字可以寫成 4 的整數次方，那這個數字就是 4 的次方數，舉例來說，16 = 4 的 2 次方，那這個數字就是 4 的次方數；反之，如果一個數字不能表示成 4 的整數次方，那這個數字就不能稱之為 4 的次方數，好比 5 。現在，給定一個數字，請你跟嘻嘻幼幼班的同學一起判斷他是不是 4 的次方數。


輸入
共一行，包含一字串


輸出
共一行，輸出一 True 或 False


輸入範例 1 
15

輸出範例 1
False

輸入範例 2 
1024

輸出範例 2
True
"""
n = int(input())
while n >= 1:
    n = n / 4

print(n == 0.25)
    

