"""
人氣王
描述

嘻嘻王國有個傳統，那就是在每年的 4 月 31 日送出一個布丁給自己喜歡的人，在布丁上寫下他/她的名字，然後偷偷放到對方看得到的地方。
這天寶寶一進到班上，就看到一大座布丁山，滿滿的布丁看起來有夠幸福。可惜寶寶沒有收到布丁，肚子餓的他想到了一個妙招，如果從班上的人氣王那邊偷拿一個布丁，那應該不會被發現吧！於是寶寶開始尋找班上的人氣王（收到最多布丁的人），給定每個布丁上的名字，你能幫忙找到人氣王嗎？


輸入
輸入有一行，代表每個布丁上寫的名字，以空白間隔。


輸出
輸出有一行，包含一個名字，代表人氣王，也就是收到最多布丁的人。
若有超過一個人氣王，則輸出字典序較大者。


輸入範例 1 
a a b a a b c d d a

輸出範例 1
a

輸入範例 2 
a c a c b c d a

輸出範例 2
c
"""

person = input().split()
person.sort()
D = {}
iterator = sorted(set(person))
for i in iterator:
    D[person.count(i)] = i

print(D.get(max(D)))
