"""
計算機語音

描述
小明的計算機非常高科技，能夠在算出結果之後，選擇語音功能，計算機會把數字一個字一個字的唸出來
但是現在計算機沒電了，你能夠幫他寫一個程式做到這件事嗎？
舉例來說輸入 1、2、3 代表數字 123，現在我們希望能把輸入的數字 +1 也就是變成 124 ，再把結果以串列方式個別輸出

輸入
輸入為一行，每個數字由逗號區隔

輸出
輸出為一行串列，請把輸入的數字 +1 之後，將每個數字分開

輸入範例 1 
1,2,3

輸出範例 1
[1, 2, 4]

輸入範例 2 
4,3,2,1

輸出範例 2
[4, 3, 2, 2]
"""

n = int(''.join(list(input().split(','))))
ans = []

for i in str(n+1):
    ans.append(int(i))
print(ans)
