"""
小明採蘋果 II
描述

小明畢業之後就前往澳洲打工，身材高壯的他選擇去蘋果農場工作。農場的主人每天都有一個預計採收的量，而且希望小明可以完整採收兩顆蘋果樹。

聰明的你可以告訴小明他應該去採收哪兩棵樹嗎？


輸入
輸入為兩行

第一行為一串正整數，由逗號分隔，每個數字代表樹上的蘋果數量

第二行為一個正整數，代表預計採收的量

每組輸入保證有一個而且只有一個正確解


輸出
輸出為一行，是蘋果樹的位置


輸入範例 1 
2,15,11,20
13

輸出範例 1
[0, 2]
"""
ans = []
n = list(map(int,input().split(',')))
b = int(input())
k = 0
for i in range(len(n)-1):
  k += 1
  for j in range(k,len(n)):
    if n[i] + n[j] == b:
      ans.append(i)
      ans.append(j)
      break
print(ans)
