"""
Covid-19警報器

描述
雖然疫情在台灣相對緩和，迷果的媽媽仍然覺得外面非常危險，因此常常限制迷果的行動。然而，天性活潑的迷果，實在是忍受不了這樣的束縛，但又不想讓媽媽擔心，因此他打算做一個 covid-19 警報器，隨時提醒他，在他的「室外社交距離內(1m)」，是否存有高風險對象，如果有的話，警報器會提醒他，並告知其不安全的方位。
警報器每次會接收到四個代碼，由上到下依序指的是位於迷果東、西、南、北的人的資訊，代碼總共分為三個部分:
前三個英文字母代表此人近一個月去過的國家，後面兩個用逗號隔開的字母代表這個人目前的 (x,y) 位置 ( 單位為cm )，最後一個大寫字母代表的是是否與染疫者的足跡重疊。是的話就是 T，不是就是 F。
舉例來說 TWN20,36T 就代表此人近一個月在台灣，位置在 x = 20 (cm) , y = 36 (cm)，T 代表曾經跟染疫者接觸。
警報器會檢查與自己距離小於「室外社交距離」的人中，是否有人曾經與染疫者接觸，亦或是來自國外，如果沒有的話則輸出 ”Safe” ; 如果有的話，警報器會先輸出 ”Alarm”，接下來的若干行會將所有不安全的路徑輸出 ( 與染疫者足跡重疊或來自外國的方位都可以，假設只有北邊的人是不安全的，則輸出 North，如果北邊和東邊的人是不安全的則輸出 North (換行) East ; 若皆沒有安全路徑，則輸出 " Virus in your area ")

輸入
共有 5 行，
第 1 行有兩個數，用逗號隔開，為迷果現在的位置資訊。
接下來的 4 行為迷果東西南北的人的資訊代碼，會有 3 個英文字代表國家代碼，兩組用逗號隔開的數字代表位置，最後加上 T 或 F 代表過去是否與染疫者的足跡一致。

輸出
共 n 行，(n <= 4)
第 1 行，輸出 Alarm 或 Safe (如果是四方都是危險則直接輸出 "Virus in your area")
接下來的 n-1 行 (n-1 < 4)，如果警報器有被啟動，且並非所有路徑都不安全的情況(不安全路徑總數大於 0 且小於 4)，則輸出不安全的路徑(按照東西南北的順序)。

輸入範例 1
0,0
TWN20,36F
TWN-1,2F
TWN3,-3F
TWN89,3F

輸出範例 1
Safe

輸入範例 2
10,10
AFG400,245F
TWN3,50T
USA27,9F
TWN200,200T

輸出範例 2
Alarm
West
South

輸入範例 3
10,10
USA11,10F
TWN9,10T
ALB10,9F
TWN10,11T

輸出範例 3
Virus in your area

提示
距離的計算方式是使用歐幾里得距離，單位為(cm)
室外社交距離為 1 m
台灣的國際代碼為TWN，自疫情以來迷果就再也沒有出過國了


以 sample 1 來說，
位於 (0,0) 的迷果，雖然與其他四人都在社交距離內，但是因為這四個人不是外國人且沒有人曾與確診者足跡相同，因此輸出 Safe
以 sample 2 來說，
位於 (10,10) 的迷果，在其東方的人- AFG400,245F 來自阿富汗(AFG)，且沒有危險 (F)，雖然他是外國人，但因為與迷果距離約為 455.329 cm，超越社交距離，因此這個方位是安全的 ; 位於迷果西方的人- TWN3,50T，來自台灣，其距離與迷果小於社交距離，且曾與染疫者接觸，因此這個方位是危險的 ; 依照這些規則，最後會先輸出，Alarm ，接著輸出不安全的路徑，即 West 和 South。
"""