"""
上上下下左左右右
描述

小雷有很多聰明的兄弟姊妹，這一天，他的妹妹邀請他一起玩一個叫做「上下左右」的小遊戲，小雷比較笨，但他又不想輸，可以請你們協助他奪得第一嗎？

小遊戲的規則如下：

出題者會從「上下左右」中選出指定的字，並給出數字密碼，再給出題目，而挑戰者需將題目中被指定的詞經過密碼變換，回答出正確的答案，過程會計時，運用時間短者獲勝。

其中有些規則需要注意：

出題者可從「上下左右」隨意選出1~4 個字出題
密碼範圍為 -100~100
變換的順序為「上、下、左、右」不斷輪迴
出題者可以出的題目類型共有兩種（加、減）
舉例來說，若小雷的妹妹說「上,下」，密碼為「+3」，題目為「上上下下左左右右」，則代表「上」這個字符必須變換成上後的第三個字符：「右」（經過 (1)下 (2)左 (3)右），而「下」→「上」，因此小雷回答的答案應為「右右上上左左右右」


輸入
第 1 列為指定的字符以及密碼，以','隔開（密碼一定會在最後）

第 2 列為題目


輸出
將題目經過密碼後，轉換過的答案


輸入範例 1 
左,+11
上上下下左左右右

輸出範例 1
上上下下下下右右

輸入範例 2 
左,右,+3
上上下下左左右右

輸出範例 2
上上下下下下左左
"""