"""
茜茜想吃霸王餐
描述

茜茜常常光顧一家糖果店，每次結帳時，糖果店老闆都喜歡跟她玩小遊戲，如果茜茜答對了，那麼她買的東西就全部免費。今天老闆跟茜茜說:「我給你兩個數字，這兩個數字都是正的且不會是 0，如果你能在 5 秒內告訴我，這兩個數字直接連在一起以及相乘的答案，今天就都算我的！」

深知心算能力很差但又想吃霸王餐的茜茜跟老闆說 :「老闆，等一下！我想上廁所！」

請你幫茜茜用尿遁爭取到的時間做出一個超級運算機，使這個運算機在接收兩個非零的正數後，能快速產生出兩個數字，一個是直接將接收到的兩數相連，另一個則是將接收到的兩數直接相乘，把兩數用 /  隔開輸出，幫助茜茜能成功吃到霸王餐！


輸入
共有 2 行，

第 1 行有一個正整數。

第 2 行有另一個正整數。


輸出
共 1 行，

第 1 行，將兩個正數直接連在一起(上面的放前面，下面的放後面)，合成一個數字輸出，加上 / 後，將兩數相乘的結果放在最後。


輸入範例 1 
12
34

輸出範例 1
1234/408

輸入範例 2 
222
666

輸出範例 2
222666/147852
"""

frontNumer = input()
behindNumer = input()
print(frontNumer+behindNumer+"/"+str(int(frontNumer)*int(behindNumer)))
