"""
小仔愛畫畫
描述

小仔最近在學畫畫，他有若干種顏色（以一個字元代表一種顏色），但他的調色盤只有 N 格，當他要用調色盤中沒有的顏色時，

他就會用掉調色盤中的 1 格來擠新顏色，不過當他要擠新顏料而調色盤中沒有空格時，

他就會洗去最久沒使用到的那格顏色，

然後添加新顏料，

請在最後輸出小仔在過程中總共洗過幾次調色盤

舉例來說，

假設調色盤有 3 格，小仔使用顏色的順序是RRBRWS，當小仔要用S顏料時，調色盤中已經沒有空格，
所以他就會替換掉最久沒有使用的B，所以會洗 1 次調色盤，最後輸出為 1



輸入
共兩行，

第一行包含一正整數 N，為調色盤的格數

第二行包含ㄧ字串，為小仔畫畫使用顏色的順序（以一個字元代表一種顏色）


輸出
共一行，包含一整數為小仔在過程中總共洗過幾次調色盤


輸入範例 1 
3
awewaaj

輸出範例 1
1

輸入範例 2 
4
aedrhews

輸出範例 2
3
"""