"""
停車費
描述

台大社科院停車場對於收取停車費有一些規定：

1.停車每半小時20元，不滿30分鐘算為30分鐘（但是同一分鐘內進出則不計停車費）

2.如果你有台大證件，停車費半價

3.如果你有台大證件，總停車時間若小於30分鐘，則停車免費

4.不提供跨夜停車，必須在23:59以前將離場

給定進場時間（hh:mm）、出場時間（hh:mm）、以及有無台大證件（Y/N），請計算出這個人離開停車場時的停車費金額（請印出整數 int）：


輸入
輸入為三行，前兩行分別為入場時間（hh:mm）以及出場時間（hh:mm），第三行則是有無台大證件(Y/N)


輸出
輸出為一行，包含一個整數


輸入範例 1 
22:40
23:40
Y

輸出範例 1
20

輸入範例 2 
15:00
23:59
N

輸出範例 2
360

提示
停車時間為 0 分鐘的話，停車費為 0 元

來源
ccClub Judge
"""

# 1. 讀input，知道進場時間，出場時間，有沒有證件
# (
#     進場時間 15:00
#     出場時間 23:59
#     沒證件
# )
# [
#     進場時間 18:44
#     出場時間 20:13
#     有證件
# ]
# 2. 把兩個時間相減，得到停車時間 h 小時 m分鐘
# (
#     23-15 h 59 - 0m
#     => 8 h 59 m
# )
# [
#     20-18 h 13 - 44m
#     => 2 h -31m
#     => 1 h 29 m
# ]
# 3. 如果 m 不滿 30 => m 改成 30
# 1 => 30 31=>60
# (
#     9 h 0m
# )
# [
#     1 h 30 m
# ]
# 4. 總共停了幾個 30分鐘
# (
#     9 * 2 = 18
# )
# [
#     1 *2 +1 = 3
# ]
# 5. 計算停車費
# (
#     18 * 20 = 360
# )
# [
#     3 * (20/2) = 30
# ]
# 6. 輸出答案
# (
#     360
# )
# [
#     30
# ]

# 解析input，存成相對應的值
# entry_h
# entry_m
# exit_h
# exit_m
# is_vip
