"""
記帳本
描述

帳本是用來記帳的好工具，一個好的帳本應該具備下列功能：

新增帳目，以指令 a 表示
去掉某一指定數字的帳目（只會刪除第一個符合的帳目），以指令 r 表示
去掉某一筆的帳目，以指令 p 表示
結束記帳，以指令 q表示
本題會先給定若干個數字，代表原先帳本上的內容。

接著會有若干筆不同的指令，表示本次會在帳本上更動的地方，直到遇到指令 q 之後，會再給一個數字，表示想要查詢該 index 的賬目，以及全部帳目的平均值（無條件捨去至整數）。


輸入
輸入有數行。

第一行包含數個整數，有正有負，表示原先帳本上的內容。

接下來數行各包含一個字母（指令的類型）以及一個數字，以空白為間隔。

若輸入為 "a 4"，請在帳目中加入4 這個數字。

若輸入為 "r 204"，請從帳目中刪除第一次出現 204 這個數字，若帳本中沒有 204 這個數字，則略過這個指令。

若輸入為 "p -1"，請從帳目中刪除 index 為 -1 的帳目，p 指令後如果是負數，保證是 -1。

若輸入為 "p 2" ，請從帳目中刪掉 index 為 2 的帳目，若 index 2 不存在帳本中，則略過這個指令。

若輸入為 "q 4" ，請結束輸入的部分，並印出 index 為 4 的內容，以及所有帳目的平均數；若該 index不存在，請輸出 Error ，並且不需要輸出平均數。


輸出
若指令 q 接著的 index 存在，則輸出包含兩行，各包含一個整數。

若指令 q 接著的 index 不存在，則輸出為一行，包含一個字串 "Error"。


輸入範例 1 
1 2 3 4 5 6 7
a 8
r 2
p -1
q 4

輸出範例 1
6
4

輸入範例 2 
10 9 8 7 6 5 4 3 2 1
q 10

輸出範例 2
Error

來源
ccClub Judge
"""

n = list(map(int,input().split()))
while True:
    s = input().split()
    if s[0] == 'q':
        try:
            # print(n)
            print(n[int(s[1])])
            
        except:
            print('Error')
        else:
            print(sum(n)//len(n))
            
        finally:
            break
    elif s[0] == 'a':
        n.append(int(s[1]))
    elif s[0] == 'r':
        try:
            n.remove(int(s[1]))
        except:
            continue
    elif s[0] == 'p':
        try:
            del n[int(s[1])]
        except:
            continue
        