"""
奇偶個數差

描述
輸入若干個數，請輸出這些數中，奇數個數和偶數個數差。

輸入
輸入有一行，包含若干個數字，數字間以空格分開。

輸出
輸入有一行，包含一個數字，代表奇數個數和偶數個數的差。

輸入範例 1 
1 2 3

輸出範例 1
1

輸入範例 2 
1 2 4

輸出範例 2
1

提示
sample 1 有 2 個奇數和 1 個偶數，兩者相差 1 ，因此輸出 1。
sample 2 有 1 個奇數和 2 個偶數，兩者相差 1 ，因此輸出 1。

來源
ccClub Judge
"""
s = list(map(int,input().split()))
even = 0
odd = 0
for i in s:
  if i % 2 == 0:
    even += 1
  else:
    odd += 1
print(abs(even-odd))