"""
變形費式相乘 II
描述

承「變形費式相乘」，這一次請使用迴圈來處理以下方程式：

如果 x 在 1 到 4 之間，f(x) = x ；若否，則 f(x) = f(x-1) + f(x-2)*2 + f(x-3)*3 + f(x-4)*4。

給定 x 的值，請輸出 f(x) 的值。


輸入
輸入為一行，包含一個整數


輸出
輸出為一行，包含一個整數


輸入範例 1 
6

輸出範例 1
45

輸入範例 2 
25

輸出範例 2
1831581574

來源
ccClub Judge
"""

def f(x):
    if 1 <= x <= 4:
        return x

    f = [0] * (x + 1)
    f[1], f[2], f[3], f[4] = 1, 2, 3, 4
    for i in range(5, x + 1):
        f[i] = f[i - 1] + f[i - 2] * 2 + f[i - 3] * 3 + f[i - 4] * 4

    return f[x]

x = int(input())
print(f(x))
