"""
記帳本 II

描述
帳本是用來記帳的好工具，一個好的帳本應該具備下列功能：
新增帳目，以指令a表示
去掉某一指定數字的帳目（只會刪除第一個符合的帳目），以指令r表示
去掉某一筆的帳目，以指令p表示
修改某一指定數字的帳目（只會修改第一個符合的帳目），以指令e表示
修改某一筆的賬目，以指令m表示
結束記帳，以指令q表示
本題會先給定若干個數字，代表原先帳本上的內容。
接著會有若干筆不同的指令，表示本次會在帳本上更動的地方，直到遇到指令 q 之後，會再給一個數字，表示想要查詢該 index 的賬目，以及全部帳目的平均值。

輸入
輸入有數行。
第一行包含數個整數，有正有負，表示原先帳本上的內容。
接下來數行各包含一個字母（指令的類型）以及 1~2 個數字，以空白為間隔。
若輸入為 "a 4"，請在帳目中加入 4 這個數字。
若輸入為 "r 204"，請從帳目中刪除第一次出現 204 這個數字，若帳本中沒有 204 這個數字，則略過這個指令。
若輸入為 "p -5"，請從帳目中刪除 index 為 -5 的帳目，若index -5 不存在帳本中，則略過這個指令。
若輸入為 "p 2" ，請從帳目中刪掉 index 為 2 的帳目，若 index 2 不存在帳本中，則略過這個指令。
若輸入為 "e 204 200"，請從帳目中修改第一次出現 204 這個數字，改為 200，若帳本中沒有 204 這個數字，則略過這個指令。
若輸入為 "m 4 5566"，請從帳目中修改 index 為 4 的帳目，將值改為 5566，若 index 4 不存在帳本中，則略過這個指令。
若輸入為 "m -3 9487"，請從帳目中修改 index 為 -3 的帳目，將值改為 9487，若 index -3 不存在帳本中，則略過這個指令。
若輸入為 "q 4" ，請結束輸入的部分，並印出 index 為 4 的內容，以及所有帳目的平均數（型態為 float）；若該 index 不存在，請輸出Error，並且不需要輸出平均數。

輸出
輸出有兩行，第一行為帳本上所有數字，數字間以空格分開，型態為整數（int）。
若指令 q 接著的 index 存在，則第二行為該 index 的內容，以及所有帳目的平均數，型態皆為浮點數（float）。
若指令 q 接著的 index 不存在，則第二行為一個字串Error。

輸入範例 1
1 2 3 4 5
a 6
r 1
p 0
p -4
a 6
e 4 5
q 1

輸出範例 1
5 5 6 6
5.0 5.5

來源
ccClub Judge
"""

n = list(map(int,input().split()))
while True:
    s = input().split()
    if s[0] == 'q':
        try:
            
            print(' '.join(map(str,n)))
            print(float(n[int(s[1])]),sum(map(int,n))/len(n))
            
        except:
            print('Error')
        
        finally:
            break
        
    elif s[0] == 'a':
        n.append(int(s[1]))
    elif s[0] == 'r':
        try:
            n.remove(int(s[1]))
        except:
            continue
    elif s[0] == 'p':
        try:
            del n[int(s[1])]
        except:
            continue
    elif s[0] == 'e':
        try:
            
            n[n.index(int(s[1]))] = int(s[2])
        except:
            continue
    elif s[0] == 'm':
        try:
            n[int(s[1])] = int(s[2])
        except:
            continue
