"""
小明採蘋果
描述

小明家有一排蘋果樹（至少有一棵），小明肚子餓的時候就會去採蘋果來吃。

但是如果他選了一棵蘋果樹來爬，除了該棵樹的蘋果以外，他就只能再同時採收到相鄰兩邊的樹的蘋果。

貪吃的他希望可以一次就採到最多蘋果，若給定一串數字，代表每個位置上蘋果樹的蘋果數量，試問應該爬哪顆樹才可以收穫最多蘋果？

蘋果樹由左至右從0開始編號，請輸出能夠收穫最多蘋果的樹編號（意即本樹加上兩側的蘋果數量最大）。若採收複數個位置收穫相同數量的蘋果，取編號較小者。


輸入
輸入為一行，包含數個整數，用逗點分隔，各代表該樹包含的蘋果數量


輸出
輸出為一行，包含一個整數，代表能夠採到最多蘋果的樹編號


輸入範例 1 
1,2,3,4,5

輸出範例 1
3

輸入範例 2 
3,3,3,3,3

輸出範例 2
1

輸入範例 3 
0,1,0,0,0

輸出範例 3
0

來源
ccClub Judge
"""

n = list(map(int,input().split(',')))
s = [0]
s.extend(n)
s.append(0)
ans = []
k,h = 0,2
for i in range(1,len(s)-1):
  ans.append(s[k]+s[i]+s[h])
  k += 1
  h += 1
  if h == len(s):
    h = len(s)
print(ans.index(max(ans)))
