"""
小華的抽籤程式
描述

小明的朋友小華最近在兼職當 X 書小編，因此舉辦抽獎活動也變成他的業務之一。

在舉辦抽獎活動的同時，為了要隨時能夠重現抽獎的結果，他參考了網路上看到的生成隨機數字公式：

======
公式請至 judge 查看
======
他知道在大多數的程式語言當中，隨機亂數的生成也是依靠這個公式完成的，只要給定不同的 r0（random seed），就可以在給定 a, b, c 的狀態下得到不同的隨機數字，然後將此數字再次餵回公式得到下一個亂數。因此，他決定利用 Python 的 random 模組來完成這個隨機亂數生成：

數字 a 和數字 b 請在整數 1 到 1000000000 的範圍內抽出
數字 c 請在整數 1 到 10000 的範圍內抽出
上述數字皆使用 random 模組，且使用我們所給定的亂數種子 r0
給定這一次抽獎的亂數種子（r0），以及要抽出的數字量，請依照上面的公式抽出正確數量的亂數，來幫助小華抽出得獎者。


輸入
輸入為一行，包含兩個整數，第一個為亂數種子 random seed，第二個為要抽出的得獎人數。


輸出
輸出為數行，數量與得獎人數相同，每行皆包含一個整數。


輸入範例 1 
34 3

輸出範例 1
4115
97
629

輸入範例 2 
4 4

輸出範例 2
1540
899
441
1198

來源
ccClub Judge
"""

import random
seed, nums = list(map(int,input().split()))

random.seed(seed)
a = random.randint(1,1000000000)
b = random.randint(1,1000000000)
c = random.randint(1,10000)

for _ in range(nums):
    seed = (a*seed+b)%c
    print(seed)
