"""
計程車費用

描述
cc集團推出計程車服務 ccTAXI 服務，費用計算方式如下：
p1 * 移動總距離 + p2 * 四個方向(東西南北)的單次最大移動距離加總（詳細說明請見 hint)
給定計費參數 p1、p2、乘客上車的位置，以及計程車行駛的路徑，請你幫忙計算 1. 該趟的車資 2. 下車的位置。

輸入
輸入有數行。
第一行包含兩個數字，數字之間用空格分割，代表計費參數 p1 和 p2。
第二行包含兩個數字，數字之間用空格分割，代表乘客上車的座標 x 和 y。
接下來會有若干行，每行包含一個字元（N/S/W/E）和一個數字，代表計程車移動的方向和距離。
最後一行包含一個數字 0，代表結束旅程，乘客支付車資後即可下車。

輸出
輸出有兩行。
第一行請輸出乘客下車的座標，包含兩個數字，數字間以空格分開，代表下車的座標 x 和 y。
第二行請輸出這趟旅程的車資。

輸入範例 1
10 100
48 84
S 8
N 7
W 8
N 9
S 10
0

輸出範例 1
40 82
3120

提示
sample input 1 中，p1 為 10，p2 為 100，乘客上車的座標為 (48, 84)。

旅途過程如下：
S 8 => 往南 8 單位，此時位置為 (48, 76)
N 7 => 往北 7 單位，此時位置為 (48, 83)
W 8 =>此時位置為 (40, 83)
N 9 =>此時位置為 (40, 92)
S 10 =>此時位置為 (40, 82)，然後乘客就下車了。
全部移動距離為 8+7+8+9+10 = 42
四個方向單次最高移動距離分別為：N=9、S=10、W=8、E=0，總和為 27
因此車資為 420 + 2700 = 3120。

來源
ccClub Judge
"""