"""
小明去夜市

描述
小明很喜歡去夜市，每次去夜市都一定會玩戳戳樂這個遊戲。
戳戳樂的規則如下：
付錢之後，可以在 N*N 的格子中選一格戳，進行抽獎。
如果是空的，那就結束，必須再次付錢才能玩下一次。
如果有中獎，則可以從自己戳過的那些格子中鄰近的格子（上下左右四個方向）選一個格子再戳一次。重複這個流程，可以一直戳到沒中為止。
今天小明帶了透視眼鏡去玩戳戳樂，因此可以看到每一格的狀態（空的或是有獎），請寫一個程式幫忙計算在使用透視眼鏡的情況下，小明玩一次戳戳樂最多可以獲得幾個獎品。

輸入
輸入有 N+1 行。
第一行是正整數 N，代表戳戳樂有 N*N 格。
接下來 N 行代表每一個格子中有獎或沒有獎，有獎為 1，沒獎為 0，數字間用逗號分割。

輸出
請計算在這盤戳戳樂中，玩一次最多可以中幾個獎。
並輸出「max size is K」，其中，K 為一個非負整數，代表中獎個數。

輸入範例 1
8
1,1,0,0,1,0,1,1
1,0,1,1,1,1,1,1
1,0,0,1,1,1,0,1
1,1,1,0,1,0,0,1
1,1,1,1,1,1,1,0
0,0,0,1,0,0,0,0
0,0,0,1,1,1,1,0
0,0,1,1,1,0,0,1

輸出範例 1
max size is 37

輸入範例 2
6
0,0,0,1,1,1
0,1,0,1,1,1
0,0,0,0,0,0
1,1,0,0,1,1
0,1,1,1,1,0
0,1,0,1,0,1

輸出範例 2
max size is 10

輸入範例 3
6
0,1,0,0,0,0
0,0,0,0,1,0
0,1,1,1,1,1
1,0,0,1,1,1
1,0,1,1,0,1
1,0,0,0,1,0

輸出範例 3
max size is 12

提示
建議先研究一下 DFS（深度優先搜尋，Depth-First Search）
可參考：http://alrightchiu.github.io/SecondRound/graph-depth-first-searchdfsshen-du-you-xian-sou-xun.html

來源
ccClub Judge
"""