"""
小明排工作

描述
小明在這學期有幾個固定的工作要做，每個工作有固定的週期和花費的時間。比如看論文，每兩天要看一篇，看一篇要花一整天；還有出題目，每六天出一題，一題花三天。為了要有效的安排時間，小明決定了一個作戰計劃：每天都做 deadline 最趕的工作，如果兩個 deadline 是同個時間，就選週期短的。
如果用以上的例子說明，小明排定的時程會如下圖，其中 A 代表讀論文，B 代表出題：
t:      0   1   2   3   4   5   6
work  |-A-|-B-|-A-|-B-|-A-|-B-|
在 t = 0 時，因為工作 A 的死線為 t = 2 時，工作 B 的死線為 t = 6，因此選 A。
在 t = 1 時，A 工作做完了，選擇此時最趕的工作 B。
在 t = 2 時，A 工作的死線到了，工作被刷新，此時 A 的死線是 t = 4，B 是 t = 6，因此暫停工作B，改做較趕的工作 A。
在 t = 3 時，A 工作做完了，所以做工作 B。
在 t = 4 時，A 工作的死線到了，工作被刷新，此時 A 的死線是 t = 6，B 是 t = 6。由於兩個死線是同時，因此暫停工作 B 改做週期短的 A。
在 t = 5 時，A 工作做完了，所以做工作 B。
在 t = 6 時，因為到達兩個工作的大週期(所有週期的最小公倍數)，後續的排程會跟前面完全一樣，所以排程結束。
並且可以注意到 B 工作的天數總共斷斷續續做了三天，因此在 t = 6 時 B 工作也完成了。
這個問題我們會分成兩個階段進行，在本題你只需要處理第一階段。
在第一階段，我們必須找出每個 deadline 發生的時間。
給定工作名稱、週期，請印出所有 deadline 發生的時間和該工作的名稱，如果同時有多個 deadline 發生，請依照輸入的順序通通列出。

輸入
輸入含有 n+1 行，其中第一行為 n 代表工作的數量。
以下 n 行包含一個字串、一個整數，兩者用空白分開，代表工作名稱、週期。

輸出
輸出每行代表該時間發生的 deadline（也就是有哪些工作在這個時間到期）

輸入範例 1
2
A 2
B 6

輸出範例 1
2 A
4 A
6 A B

輸入範例 2
3
A 2
B 6
C 12

輸出範例 2
2 A
4 A
6 A B
8 A
10 A
12 A B C

來源
ccClub Judge
"""