"""
會計數字處理

描述
在財務上面，我們很常用到數字，而這些數字往往是用三位一撇的方式顯示的，如：
1000 ↔ 1,000
1123445 ↔ 1,123,445
然而，這對電腦來說卻影響閱讀，我們必須給電腦數值的東西她才可以做運算，同理，對人類來說，一堆黏在一起的數字也容易讓我們喪失理解能力，難以掌握數值的規模。
那麼，就讓我們來實作一個程式，讓電腦與人類相互理解吧！
給定一些數字，請輸出他們相加之後的會計數字結果。

輸入
輸入為 n+1 行。
前 n 行是需要相加的數字，可能為純數字或會計數字。
最後一行是字串 end，代表輸入結束。

輸出
輸出為一行，為相加後的會計數字。

輸入範例 1
1011
1,009
end

輸出範例 1
2,020

輸入範例 2
156,423,156
4,895,623
94876
end

輸出範例 2
161,413,655
"""