"""
尋找低谷

描述
小明靠討債發了一筆橫財，恰逢疫情沒辦法出國，於是決定爬爬國內的百岳來解解不能出國旅遊的乾癮。攤開各個山脈的山稜線圖，小明決定自己只要遇到低谷，也就是比兩端都低的地方，他就休息，喘口氣喝個水看看太陽再出發。給定他的需求與山稜線的數值，你可以幫他找出低谷的位置嗎？
可以保證會恰好出現一個低谷，且不會有相鄰的山稜線數值相同的情形。

輸入
輸入有一行，代表山稜線的數值，以空格區隔。

輸出
輸出有一行，包含一個數字，代表低谷出現的位子。

輸入範例 1 
10 12 3 7 9 12

輸出範例 1
2

輸入範例 2 
21 15 14 13 12 4 10 11

輸出範例 2
5
"""

n = list(map(int,input().split()))
for i in range(1,len(n)-1):
    if n[i] < n[i-1] and n[i] < n[i+1]:
        print(i)
