"""
排麻將

描述
打麻將是小明與一眾好友日常的消遣之一，他們最喜歡在夜深人靜時偷偷把麻將桌搬到圖書館，搓一發天南地北牛鬼蛇神。然而，最讓牌友受不了的是，小明每次整理麻將牌的速度都很慢，往往都是打花牌的大家都已經開門補花了，小明還在慢吞吞的摸魚。看不下去的牌友們決定寫一套程式，演示理牌的過程給小明看，讓他可以輸入任一組的牌面，然後得到理牌的流程，大家可以幫小明的牌友們完成這件事嗎？規則如下：
從左到右依序整理，每次的步驟都從已整理好的牌堆最右邊開始整理
序數牌從左至右分別放筒子、條子、萬子，數字從左至右由小到大
字牌從左至右分別放東風、南風、西風、北風、紅中、發財、白板。
序數牌在字牌的左側

舉例而言：
七萬 七筒 七條 六條 紅中 北風 發財 三萬 七條

這九張牌的整理方式就會是：
七萬在最左邊，因此先把他拿出來放著
七萬
接下來是七筒，筒子應該在萬子的左邊，因此把它移放到七萬的左邊：
七萬 七筒
七筒 七萬
再來是七條，條子應該在萬子的左邊，因此把他放到七萬的左邊，但條子要放在筒子的右邊，因此輸出：
七筒 七萬 七條
七筒 七條 七萬
接著是六條，他應該在所有萬子的左邊，但因為六比七小，所以他應該放到七條的左邊，但在所有萬子的右邊：
七筒 七條 七萬 六條
七筒 七條 六條 七萬
七筒 六條 七條 七萬
紅中是字牌，應該在所有序數牌的右邊，因此輸出：
七筒 六條 七條 七萬 紅中
北風應該在紅中的左邊，序數牌的右邊，因此輸出：
七筒 六條 七條 七萬 紅中 北風
七筒 六條 七條 七萬 北風 紅中
發財應該在紅中的右邊，因此輸出：
七筒 六條 七條 七萬 北風 紅中 發財
三萬應該在七萬的前面，所有條子的右邊，因此輸出：
七筒 六條 七條 七萬 北風 紅中 發財 三萬
七筒 六條 七條 七萬 北風 紅中 三萬 發財
七筒 六條 七條 七萬 北風 三萬 紅中 發財
七筒 六條 七條 七萬 三萬 北風 紅中 發財
七筒 六條 七條 三萬 七萬 北風 紅中 發財
七條要跟七條放在一起，因此輸出：
七筒 六條 七條 三萬 七萬 北風 紅中 發財 七條
七筒 六條 七條 三萬 七萬 北風 紅中 七條 發財
七筒 六條 七條 三萬 七萬 北風 七條 紅中 發財
七筒 六條 七條 三萬 七萬 七條 北風 紅中 發財
七筒 六條 七條 三萬 七條 七萬 北風 紅中 發財
七筒 六條 七條 七條 三萬 七萬 北風 紅中 發財
如此，整理就完成了！

輸入
輸入為一行，包含數個牌名，以空白分隔。

輸出
輸出若干行，代表從左至右整理牌的流程。

輸入範例 1
七萬 七筒 七條 六條 紅中 北風 發財 三萬 七條

輸出範例 1
七萬
七萬 七筒
七筒 七萬
七筒 七萬 七條
七筒 七條 七萬
七筒 七條 七萬 六條
七筒 七條 六條 七萬
七筒 六條 七條 七萬
七筒 六條 七條 七萬 紅中
七筒 六條 七條 七萬 紅中 北風
七筒 六條 七條 七萬 北風 紅中
七筒 六條 七條 七萬 北風 紅中 發財
七筒 六條 七條 七萬 北風 紅中 發財 三萬
七筒 六條 七條 七萬 北風 紅中 三萬 發財
七筒 六條 七條 七萬 北風 三萬 紅中 發財
七筒 六條 七條 七萬 三萬 北風 紅中 發財
七筒 六條 七條 三萬 七萬 北風 紅中 發財
七筒 六條 七條 三萬 七萬 北風 紅中 發財 七條
七筒 六條 七條 三萬 七萬 北風 紅中 七條 發財
七筒 六條 七條 三萬 七萬 北風 七條 紅中 發財
七筒 六條 七條 三萬 七萬 七條 北風 紅中 發財
七筒 六條 七條 三萬 七條 七萬 北風 紅中 發財
七筒 六條 七條 七條 三萬 七萬 北風 紅中 發財

輸入範例 2
六條 四萬 五萬 八筒 九萬

輸出範例 2
六條
六條 四萬
六條 四萬 五萬
六條 四萬 五萬 八筒
六條 四萬 八筒 五萬
六條 八筒 四萬 五萬
八筒 六條 四萬 五萬
八筒 六條 四萬 五萬 九萬

提示
對國粹不熟悉的朋友可以參考維基百科：https://zh.wikipedia.org/wiki/%E9%BA%BB%E5%B0%86
"""