"""
手拉手團康遊戲

描述
小明抓緊夏天的尾巴到處跑，曬得一身黝黑，在一次上山看海旅行中，他和同團的人玩起手拉手解人結的團康遊戲，希望可以藉此解除跟小華的心結，玩法如下：
參加者圍圈站好，然後大家伸出手握著其他參加者的手。
遊戲開始時，參加者要利用身體的移動，如跨過他人、繞過他人、自轉等方式將全組的手結解開，直至成為一個手拉手的大圈。
過程中，大家的手不可以放開，但可改變握手的方法。
邊玩遊戲的過程中，小明在思考怎麼樣的情況會有解，怎樣的情況會解不開，現在，給定玩家們牽手的對象，你可以判斷這場遊戲有沒有解嗎？若能解成一個大圈，就判定為有解，輸出True，反之則輸出False。保證不會出現邊緣人自己牽自己的手，或兩人互牽（兩手都牽同一個人）的情形。

輸入
輸入為 n 行。
每行有三個人，依序為參加者及他/她牽著的兩個人，不考慮左右手，名字以空格區隔。

輸出
輸出為一行，請輸出True或False。

輸入範例 1
小明 小華 小賴
小賴 小華 小明
小華 小明 小賴

輸出範例 1
True

輸入範例 2
小凱 小美 小西
小雯 小鄭 小艾
小艾 小鄭 小雯
小鄭 小雯 小艾
小美 小凱 小西
小西 小美 小凱

輸出範例 2
False
"""