"""
小明爬樓梯

描述
小明是一個喜歡數學的研究生，有一日他在前往研究間的樓梯上突然想到：
假如到研究間需要跨越 n 階樓梯，且他每次爬樓梯可以跨越一階或是兩階，那麼他有幾種不同的上樓方式？

輸入
整數 n，為樓梯的階數。

輸出
一行，為總共可爬完 n 階樓梯的方法數。

輸入範例 1 
2

輸出範例 1
2

輸入範例 2 
7

輸出範例 2
21

提示
爬完兩階樓梯的方式有：1 階 + 1 階 / 2 階 => 兩種方式
爬完三階樓梯的方式有：1 階 + 1 階 + 1 階 / 1 階 + 2 階 / 2 階 + 1 階 => 三種方式
"""

def countWays(n):

    if n == 1:
        return 1
    elif n == 2:
        return 2
    else:
        # 創建一個列表來存儲每個階段的方式數
        ways = [0] * (n + 1)
        ways[1] = 1
        ways[2] = 2

        for i in range(3, n + 1):
            ways[i] = ways[i - 1] + ways[i - 2]

        return ways[n]

print(countWays(int(input())))
