"""
吉吉把數字歸零
描述

吉吉特別喜歡 2 這個數字，不管遇到什麼數字，都喜歡先除以 2 再說。如果不巧在一開始或運算過程中遇到奇數不能被 2 整除，那吉吉就會先做步驟一：把該數字減 1，再做步驟 2：把該數字除以 2，不斷重複這些步驟直到數字為 0。因此運算規則為：

若遇到偶數，則除以 2，步驟數 + 1。

若遇到奇數，則減掉 1，步驟數 + 1。

現在請任意輸入一個正整數讓吉吉去計算，請問他會需要經過幾個步驟才能將此數字變成 0 呢？


輸入
一行，為任意正整數。


輸出
一行，為任意正整數。


輸入範例 1 
9

輸出範例 1
5

輸入範例 2 
88

輸出範例 2
9

提示
以 Sample 1 為例，輸入數字為 9，因此吉吉需要：

步驟 1，9 - 1 = 8

步驟 2，8 / 2 = 4

步驟 3，4 / 2 = 2

步驟 4，2 / 2 = 1

步驟 5，1 - 1 = 0

依照題意，吉吉總共需要 5 個步驟才能把 9 變成 0，因此輸出 5。
"""

n = int(input())
count = 0
while True:
    if n == 0:
        break
    if n % 2 == 1:
        count += 1
        n -= 1
    if n == 0:
        break
    n = int(n / 2)
    count += 1

print(count)
