"""
吉吉印方形

描述
吉吉最近熱衷於玩魔術方塊，所以他心血來潮，希望寫一個程式，只要指定他的邊長為幾個「*」就可以印出各種 n*n、而且中空的方形，你能幫助他完成這個程式嗎？

輸入
共 1 行，為任意輸入的一個數字。

輸出
共 n 行，與輸入的數字相同。

輸入範例 1 
7

輸出範例 1
*******
*     *
*     *
*     *
*     *
*     *
*******

輸入範例 2 
3

輸出範例 2
***
* *
***
"""

n = int(input())
for i in range(n):
    if i == 0 or i == n - 1:
        print('*'*n)
    else:
        print("*",end='')
        print(" "*(n-2),end='')
        print("*")
