"""
吉吉整理書
描述

吉吉是一個而且愛書成癡的人，他買了非常多的書，朋友也視他為行動圖書館，常常跟吉吉借書。有強迫症的他，為了讓書的排列能保持順序一致，所以他在每一本書都安排了一個編號，以確保每本書在歸還時都能按照順序排好。

但是有一天吉吉的朋友到他家，把所有書的順序都弄亂了，你可以幫助吉吉把書的順序全部由小到大排好嗎？


輸入
包含數個數字，數字間以空格分開。


輸出
共 1 行，把所有數字由小到大排列。


輸入範例 1 
2 10 35 8 5

輸出範例 1
2 5 8 10 35

輸入範例 2 
2020 27 20 55 1 8 15

輸出範例 2
1 8 15 20 27 55 2020
"""

n = list(map(int,input().split()))
sort_n = sorted(n)
for index,value in enumerate(sort_n):
    print(value,end=' ')
    