"""
小仔追盜賊

描述
小仔有個電子密碼的金庫，存著畢生的積蓄，但因爲輕信那個金庫無堅不摧，疏於防範各路資工大神，結果被手段高超 cc盜賊團連夜搬空，多年積蓄化為烏有，好在 cc盜賊團在現場留有藏身地線索的書，為了追回財產，小仔想靠著書中的線索親自緝拿 cc盜賊，然而，書中的段落坑坑疤疤，有王子病的小仔根本看不下去，所以想請你幫忙做簡單的資料整理並加入一些提示，好讓小仔可以一目瞭然。
段落為不定行數輸入，每行讀入請依序照以下規則處理，
若連續多個相同半形標點符號，保留一個就好，並確保標點符號後面只能有一個空白格(只需處理「.」、「;」、「:」、「,」四個半形標點符號)
前後去掉空白
若出現“藏身地”一詞關鍵字，則在前後加「\」符號

輸入
若干行輸入，每行輸入包含一個字串，直到輸入為 END 停止。

輸出
輸出與輸入行數相同，每行包含一個字串

輸入範例 1
    I have a pen...
There is a book!!.,.    
::::傅鐘是我們藏身地:::::
END

輸出範例 1
I have a pen.
There is a book!!. , .
: 傅鐘是我們\藏身地\:

輸入範例 2
在能藏身的地方藏起來稱藏身地:....
END

輸出範例 2
在能藏身的地方藏起來稱\藏身地\: .
"""

import re

def clean_punctuation(s):
    # 重複的話留下一個標點符號
    s = re.sub(r'([.;:,])\1+', r'\1', s)
    # 把標點符號後面加一個空白
    s = re.sub(r'([.;:,])\s*', r'\1 ', s)
    # 在關鍵字前後加上 \
    s = re.sub(r"藏身地", r"\\藏身地\\", s)
    
    return s

ans = []
while True:
    string = input().strip()
    if string == 'END':
        break
    ans.append(clean_punctuation(string).strip())

for answer in ans:
    print(answer)
