"""
小仔選配飼料

描述
解決完豬場控溫的問題，小仔又陷入另一個經營難題，飼料成本是占養豬的總成本六成左右，所以選配飼料是在養豬場管理經營中扮演舉足輕重的地位，但小仔實在不知如何在兼顧飼料營養的前提下，最小化飼料支出成本，請寫程式幫幫他吧。
已知豬場每日至多購買 X 頓飼料，飼料購買只需達到營養標準便核可，其中飼料的營養標準，蛋白質須達 A 單位以上，脂質須達 B 單位以上。現在有兩家飼料廠甲,乙，生產出不同營養成分的飼料，兩者每公噸價格也不同，其中甲廠商生產的每一公噸飼料，蛋白質含 a1 單位、脂質含 b1 單位、價格為 m1 元；乙廠商生產的每一公噸飼料，蛋白質含 a2 單位、脂質含 b2 單位、價格為 m2 元。設仔仔每日購買 u 公噸甲公司的飼料、v 公噸乙公司的飼料，請找出在達到飼料營養的標準下，最小化購買金額的（u, v）組合，若最小金額相同選 u+v 較大的組合，如果 u+v 再相同就選 u 較小的組合。

輸入
共 3 行，
第 1 行，包含三個正整數 X、A、B，分別為至多選購公噸數，蛋白質含量標準，脂質含量標準，中間以空白隔開
第 2 行，包含三個正整數 a1、b1、m1，分別為甲公司每一公噸蛋白質含量、脂質含量和價格，中間以空白隔開
第 3 行，包含三個正整數 a2、b2、m2，分別為乙公司每一公噸蛋白質含量、脂質含量和價格，中間以空白隔開

輸出
共 2 行，
第 1 行，輸出包含 2 整數，最佳組合 u 和 v，中間以逗號隔開
第 2 行，輸出包含 1 整數，最小購買金額

輸入範例 1
10 7 8
2 3 10
5 1 7

輸出範例 1
2,2
34

輸入範例 2
15 23 27
3 6 7
5 7 6

輸出範例 2
0,5
30
"""