"""
公平抽獎

描述
強強是一個公務員，他服務的單位在2021年4月24日辦了一個活動，為了吸引民眾來參加，每一個參加活動的人都可以獲得一張抽獎券。
每個想要參加抽獎的民眾，都必須在抽獎券上面填好資料，再把抽獎券投入摸彩箱才有抽獎的資格。
但是，這類型的抽獎活動都會有一些「職業抽獎者」出現，他們會趁工作人員不注意時偷走空白的抽獎券，把每一張抽獎券都填好之後，
再若無其事地把整疊抽獎券丟進摸彩箱之中，大幅提升自己中獎的機率。這對其他參加者來說並不公平。
為了可以公平地抽獎，並了解參與活動的民眾的統計狀況，作為下次辦活動的參考，強強決定用程式來完成抽獎。
抽獎券後面要填的欄位包括姓名、身分證字號、性別、出生年月日、年齡、市話、手機、電子信箱

有效的抽獎券的規定如下：
1. 有填寫的資料必須正確
2. 抽獎券上面的空格，除了市話、手機和電子信箱可以擇一填寫之外，都不能空白。
3. 姓名長度必須大於 1，且只能寫中文
4. 必須是有效的身分證字號，且要和性別一致
5. 性別為男或女
6. 出生年月日的格式必須為「民國/月/日」，例如「80/02/19」
7. 年齡必須填寫足歲，且和以出生年月日計算的數值相同
8. 市話須包含區域碼，例如台北區為「(02)xxxx-xxxx」，且號碼數須符合區域規定
9. 手機號碼必須為 09 開頭，且共 10 碼
10. 電子信箱必須為完整地址
11. 如果有一模一樣內容的抽獎券就只保留第一份
然而，由於時間關係，負責將抽獎券上的資料輸入電腦的人，沒有將每一格的資料照順序輸入
有效的抽獎券的呈現方式為:
X歲 全名先生/小姐 身分證末三碼YYY，例如'7歲 徐品妤小姐 身分證末三碼411'

輸入
輸入為 N+1 行，為一個字串，每一行包含一個參與者的所有資料，以逗號分隔。最後一行為 END，表示終止輸入。

輸出
輸出為 M 行，每一行為有效的抽獎券

輸入範例 1
(02)9319-4574,897fv@gmail.com,0916802721,徐品妤,7,103/02/26,A210783411,女
陳圈圈有震天龍砲變身叉叉叉叉叉於二零二一三月十四日與角角穩定交往中愛妳愛一生一世此生想帶妳一起吃鮭魚,(06)483-1113,D105029698,88/03/12,,22,男,0995911110
H129259601,57/03/20,dfg987@gmail.com,男,53,(05)412-9435,,黃宏成台灣阿成世界偉人財神總統
0902686278,女,wae_6r8.189@yahoo.com.tw,D217022763,童玉,111,,民前1/01/01
2/03/07,C154642762,108,,,魏超,男,(049)357-1378
I294729357,,女,67/03/04,,0935765488,江謝美惠,43
ase-65_1v6@yahoo.com.tw,,49,V137642442,,61/01/28,亞榮隆．撒可努,男
END

輸出範例 1
7歲 徐品妤小姐 身分證末三碼411
22歲 陳圈圈有震天龍砲變身叉叉叉叉叉於二零二一三月十四日與角角穩定交往中愛妳愛一生一世此生想帶妳一起吃鮭魚先生 身分證末三碼698
53歲 黃宏成台灣阿成世界偉人財神總統先生 身分證末三碼601
111歲 童玉小姐 身分證末三碼763
108歲 魏超先生 身分證末三碼762
43歲 江謝美惠小姐 身分證末三碼357
49歲 亞榮隆．撒可努先生 身分證末三碼442

輸入範例 2
(02)3093-6052,0952632274,,N197032465,34,897fv@gmail.com,75/12/09,謝信宏
0943652292,,,,,,,
0915649633,阮明,男,6/09/27,13,P193466028,(04)0187-5716,
d132995927,30/07/24,周黃國雄,79,,男,,(02)1722-8295
94/07/16,A285445257,女,(02)1532-9670,15,,乂古錐a喵乂,d6+f8_y1d@yahoo.com.tw
31,(02)1799-7312,游宗翰,98-we1.v9s@yahoo.com.tw,0902664383,1990/05/09,L173257271,男
rd+fv8_9.1@yahoo.com.tw,男,歐光,0925770817,民前13/4/24,Z163736481,123,
1,108/07/10,周黃承翰,,A108313630,,6541-7864,男
5,104/11/21,sl-rdi.ueriobu2+86@yahoo.com.tw,薛宇恩,B141718667,(02)741-8529,男,0935204436
(07)6548-6541,38,R167340877,71/08/22,,男,0915649633,趙家銘
END

輸出範例 2


提示
使用正規表達式會比較輕鬆
市話的號碼數規則請參考中華民國長途電話區號表
將天數換算年齡時請以每年 365.25 天計算，小數點無條件捨去
除了有些人名是真名之外，本題所有測資皆為符合規則的假資料
Sample output 2 是真的空白，不是忘記填資料
"""