"""
午餐吃什麼

描述
小明和他的同事，每天都在煩惱午餐要吃什麼，因為煩惱的時間太久，導致浪費了很多寶貴的午休時間。
他們決定要做一個表格，依照店家和餐點系列把食物列進去，以後每天就從表中隨機抽一個系列，再從這個系列中隨機抽一種食物當作午餐。
如果沒有做表格，他們就只能吃空氣。
請將隨機種子設定為 942。


輸入
輸入為 1+n 行，第 1 行是餐點系列的種類數，後面 n 行是每種餐點系列及裡面的食物。餐點系列和每種食物之間以空白分隔。


輸出
輸出為 1 行，為他們今天要吃的餐點系列和食物。餐點系列和食物之間以空白分隔。


輸入範例 1 
2
subway-特選雞 火雞胸肉 香烤雞肉 照燒雞肉 鮮嫩雞柳 嫩切雞肉
丹丹漢堡-經選定食 1.赤肉麵線羹+脆皮炸雞 2.鮮酥雞肉羹+香酥米糕 3.赤肉麵線羹+無骨雞塊 4.五榖瘦肉粥+脆皮炸雞 5.鮮脆雞腿堡+玉米濃湯 6.扁食肉羹+咖哩豬排堡 7.烤醬雞堡+脆皮炸雞 8.鮮酥雞肉羹+咖哩豬排堡 9.赤肉麵線羹+鮮脆雞腿堡 10.兩塊脆皮炸雞 11.赤肉麵線羹+黃金鮮酥雞 12.五榖瘦肉粥+黃金鮮酥雞 13.扁食肉羹+無骨雞塊 14.扁食肉羹+烤醬雞堡

輸出範例 1
丹丹漢堡-經選定食 4.五榖瘦肉粥+脆皮炸雞

輸入範例 2 
0

輸出範例 2
吃空氣

提示
請使用 random 模組解題
"""

import random
n = int(input())
if n == 0:
    print("吃空氣")
    exit()

items = {}
random.seed(942)
for i in range(n):
    food_list = input().split()
    items[food_list[0]] = food_list[1:]

shop = random.choice(list(items))
food = random.choice(items[shop])
print(shop, food)
