"""
ISBN檢查

描述
ISBN 是國際標準書號，共有 13 碼，一個書號對應一本書。13 碼包含了 5 組數字，從左到右依序是
第一組: 3 碼，前導數字，可能是 978 或 979，台灣的書只會是 978
第二組: 3 碼，國家、語言或區域代碼，台灣的書只會是 986 或 957
第三組: 3 碼，出版社代碼，由國家分配
第四組: 3 碼，書序碼，由出版社指定
第五組: 1 碼，檢查碼，需要計算
以 9789863125952 這組 13 碼數字為例
第一組數字為 978，屬於台灣
第二組數字為 986，屬於台灣
檢查碼計算
1. 計算前 12 碼的加權和
9 + 7*3 + 8 + 9*3 + 8 + 6*3 + 3 + 1*3 + 2 + 5*3 + 9 + 5*3 = 138
2. 取 10 的餘數
138 % 10 = 8
3. 用 10 減餘數
10 - 8 = 2
因此檢查碼等於 2，和第五組數字相同
由於第一、二組數字都屬於台灣，且檢查碼正確，所以此 ISBN 是台灣出版的書
給定一組 13 個號碼的數字，請檢查此號碼是否符合規定，且是台灣出版的書。

輸入
輸入為 1 行，為一個包含 13 個數字的字串

輸出
輸出為 1 行，為一個布林值

輸入範例 1 
9789863502920

輸出範例 1
True

輸入範例 2 
9789865025977

輸出範例 2
True

提示
關於ISBN的更多介紹請看 https://zh.wikipedia.org/wiki/%E5%9B%BD%E9%99%85%E6%A0%87%E5%87%86%E4%B9%A6%E5%8F%B7
"""

def validTaiwan(firstThree, NextThree):
    if firstThree == "978" and (NextThree == "986" or NextThree == "957"):
        return True

s = input()
if not validTaiwan(s[:3],s[3:6]):
    print(False)
else:
    sumNumber = int(s[0]) + int(s[1])*3 + int(s[2]) + int(s[3])*3 + int(s[4]) + int(s[5])*3 + int(s[6]) + int(s[7])*3 + int(s[8]) + int(s[9])*3 + int(s[10]) + int(s[11])*3 
    if str(10 - sumNumber % 10)[-1] == s[12]:
        print(True)
    else:
        print(False)
        