"""
OOXX
描述

由於疫情的關係，喵球正在跟朋友一邊通話一邊玩圈圈叉叉（九宮格），喵球會告訴朋友一個數字，表示自己要畫在九宮格上的位置(1 ~ 9)，讓對方在相應的位置畫上 O，請你將數字以九宮格的形狀作轉換。


輸入
有一行，代表所有的 O 在九宮格上的位置，皆為個位數整數 1 ~ 9。


輸出
有三行，第一行代表九宮格上的 1 ~ 3，依此類推。沒有被劃 O 的位置請用空格代替。每行輸出前後皆需要以()包起來。（圈圈以大寫 O 表示）


輸入範例 1
147

輸出範例 1
(O  )
(O  )
(O  )

輸入範例 2 
1379

輸出範例 2
(O O)
(   )
(O O)
"""

n = input()
for i in range(3):
    print("(",end="")
    for j in range(3):
        idx = (i)*3+j+1
        if str(idx) in n:
            print("O",end="")
        else:
            print(" ",end="")
    print(")")
