"""
統神端火鍋
描述

統神因為積欠網友 5 萬元還不出來，只好到小火鍋店打工。因為曾有端火鍋跌倒的經驗，店長為降低損失食材成本的風險，規定統神在每一批訂單中，都要從價格最貴的小火鍋開始端給客人（端越久體力越差嘛），並且每批訂單都需要把端錯的次數記錄下來。每鍋只要不在正確的順序端出去都獨立計算一次失誤，例如 200 元和 150 元兩鍋端反了，那麼就算兩次失誤。請你根據輸入的資料，輸出統神每批訂單端錯幾鍋。


輸入
輸入有一行，包含一串整數，由「,」分隔，該行數字的順序表示統神實際端給客人的順序。


輸出
輸出有一行，請 print 出「過來一下，你又端錯K次了」


輸入範例 1 
300,178,198,170,150

輸出範例 1
過來一下，你又端錯2次了

輸入範例 2 
9900,7414,888,50000

輸出範例 2
過來一下，你又端錯4次了
"""

real = [int(n) for n in input().split(",")]
correct = sorted(real, reverse=True)
count = 0
for r, c in zip(real, correct):
    if r != c:
        count += 1
print(f"過來一下，你又端錯{count}次了")
