"""
挑蘋果
描述

喵球買了一台汰選蘋果的機器，每當一批蘋果進入流水線後，這台機器便會依序判斷每顆蘋果的品質是否達到標準，貼上「合格」或「不合格」的標籤。如果品質數字大於 6 的話，則貼上合格標籤，其餘貼上不合格標籤。


輸入
輸入是一行 N 個數字，每個數字代表一顆蘋果的品質，介於 0 – 9 分之間。


輸出
輸出共一行。

請依序判斷每顆蘋果是否合格後，合格的印出 True，不合格印出 False，以空格分開。


輸入範例 1 
0929868

輸出範例 1
False True False True True False True

輸入範例 2 
7414

輸出範例 2
True False False False
"""
n = input()
for i in n:
    print(int(i) > 6,end=' ')
        