"""
色碼轉換
描述

在電腦中，一個影像是由像素組成，每一個像素包含 R G B 三個色彩通道，分別代表光的三原色紅綠藍。每一個色彩通道的數值介於 0 ~ 255。

在可以處理顏色，或可以指定顏色的模組中，這些顏色是以色碼來表示。

色碼以 0x 開頭，後面數值由三個 16進位的數值組成，每個 16進位數值長度為 2 ，分別由 R G B 的數值轉換而來。

舉例來說，(255, 100, 0)代表橘色，轉換成色碼就是 0xff6400。

255 轉換成 16進位是ff，100 轉換成 16進位是 64，0 轉換成 16進位是 0，但由於長度只有 1 ，因此再補 1 個零。

現在給定一組 RGB 值，請將這組數值轉換成色碼。如果數值超過 255，以 255 計；如果數值小於 0，以 0 計。


輸入
輸入為 1 行，包含 3 個數字，數字間以空白分隔。


輸出
輸出為 1 行，為轉換之後的色碼。


輸入範例 1 
255 100 0

輸出範例 1
0xff6400

輸入範例 2 
0.0 11.00 56.00000

輸出範例 2
0x000b38
"""