"""
快樂農場

描述
王老先生經營一座農場，最近想將一塊row * col大小的地規劃成乳牛飼養區供遊客近距離餵食。但因為農場不大，為了將地做最有效率的使用，王老先生打算沿著格子邊界用柵欄圍出一塊區域養牛，養牛以外的區域作為遊客的使用空間。請幫王老先生計算圈地所需柵欄的周長。

輸入
輸入為不定行輸入，每行組成的元素皆為 0 或 1，其中 1 表作為養牛的區域、 0 表遊客使用空間，元素間以空格作為間隔方式
（保證僅有一塊養牛的空間）

輸出
給定格子邊長為一單位，請輸出王老先生需要柵欄總長的單位數

輸入範例 1
0 1 0 0
1 1 1 0
0 1 0 0
1 1 0 0

輸出範例 1
16

輸入範例 2
0 1

輸出範例 2
4
"""