"""
文句處理

描述
題目給定第一行爲多個關鍵字，後面為不定行數的文句，請將文句中出現關鍵字以”「」“ 包起來，注意如果有一個關鍵字包含在另一個關鍵字中，eg. apple, app，請以長度較長的關鍵字為先，最後輸出處理好的文句。

輸入
輸入總共 1 + 若干行，直到輸入為 end 結束，
第 1 行，若干個字串，為文章關鍵字，中間以空白隔開

輸出
輸出若干行，每行為處理過後的文句

輸入範例 1
apple app cute
I have an apple
you are so cute
end

輸出範例 1
I have an 「apple」
you are so 「cute」

輸入範例 2
開心 快樂 愉悅
今天的你不得不快樂
快樂且愉悅
end

輸出範例 2
今天的你不得不「快樂」
「快樂」且「愉悅」

輸入範例 3
郭婞淳 婞淳 金牌
中華代表團出征東京奧運，目前累積2銀2銅，獨缺金牌還沒拿到，然而今（27日）參加女子59公斤級舉重賽事的「舉重女神」郭婞淳也被看好有望奪金，果然稍早進行的比賽，她以抓舉103公斤、挺舉第一舉125公斤就成功，以總和228公斤海放其他選手，雖然比賽還沒結束，但也確定拿下金牌，同時完成了「金牌大滿貫」，也是本屆奧運中華代表團首面金牌。
今天的比賽，郭婞淳是第9名上場的選手，抓舉開把100公斤輕鬆達成，之後將重量往上加，雖然第二次試舉103公斤遭審判委員挑戰，判定失敗，但第三次試舉維持103公斤成功，抓舉項目擁有7公斤的領先優勢，海放其他選手；到了挺舉開舉，她開把定在全場最高的125公斤也成功舉起，確定拿下金牌。
郭婞淳今天以抓舉103公斤、挺舉133公斤，總和236公斤勝出，三項成績是此次參賽選手之最，也成為最新奧運紀錄保持人。
另外泰國選手蘇甘雅因禁藥問題遭禁賽，郭婞淳實力海放對手，最終順利拿下金牌，完成「金牌大滿貫」。
end

輸出範例 3
中華代表團出征東京奧運，目前累積2銀2銅，獨缺「金牌」還沒拿到，然而今（27日）參加女子59公斤級舉重賽事的「舉重女神」「郭婞淳」也被看好有望奪金，果然稍早進行的比賽，她以抓舉103公斤、挺舉第一舉125公斤就成功，以總和228公斤海放其他選手，雖然比賽還沒結束，但也確定拿下「金牌」，同時完成了「「金牌」大滿貫」，也是本屆奧運中華代表團首面「金牌」。
今天的比賽，「郭婞淳」是第9名上場的選手，抓舉開把100公斤輕鬆達成，之後將重量往上加，雖然第二次試舉103公斤遭審判委員挑戰，判定失敗，但第三次試舉維持103公斤成功，抓舉項目擁有7公斤的領先優勢，海放其他選手；到了挺舉開舉，她開把定在全場最高的125公斤也成功舉起，確定拿下「金牌」。
「郭婞淳」今天以抓舉103公斤、挺舉133公斤，總和236公斤勝出，三項成績是此次參賽選手之最，也成為最新奧運紀錄保持人。
另外泰國選手蘇甘雅因禁藥問題遭禁賽，「郭婞淳」實力海放對手，最終順利拿下「金牌」，完成「「金牌」大滿貫」。
"""

keywords = input().split()
keywords.sort(key=len, reverse=True)

def find_keywords(sentence):
    for i in range(len(keywords)):
        sentence = sentence.replace(keywords[i], f'key_{i}')

    for i in range(len(keywords)):
        sentence = sentence.replace(f'key_{i}', f'「{keywords[i]}」')
    return sentence


while True:
    sentence = input()

    if sentence == "end":
        break

    modified_sentence = find_keywords(sentence)
    print(modified_sentence)
