"""
阿偉考機車駕照

描述
阿偉最近需要機車駕照，但是路考的第一關直線七秒讓平衡感不好的阿偉傷透了腦筋，於是阿偉決定用現代手段來解決線代問題。
阿偉紀錄了直線的起點跟終點。兩點所連成的直線就是阿偉要走的路徑。
阿偉將線段紀錄成
y = ax + b 的形式
請聰明的你幫阿偉找出這條直線的斜率和截距吧。

輸入
輸入為兩座標，以空白鍵分隔，形式如下
(x1,y1) (x2,y2)

輸出
輸出為
y=ax+b 或 y=ax-b
a為一正負不定之浮點數，b 為正浮點數或0
為了避免浮點數誤差，請先計算a後計算b，並一律將位數以round(數字, 2)四捨五入處理。
若無法化簡為上述形式請回傳
None

輸入範例 1
(1,2) (2,1)

輸出範例 1
y=-1.0x+3.0

輸入範例 2
(3.35,3.88) (2.8,3.24)

輸出範例 2
y=1.16x-0.01
"""

l1,l2 = input().split()
l1 = l1.replace('(','')
l1 = l1.replace(')','')
l2 = l2.replace('(','')
l2 = l2.replace(')','')
x1, y1 = map(float,l1.split(','))
x2, y2 = map(float,l2.split(','))
try:
    a = round((y2 - y1) / (x2 - x1),2)
except:
    print("None")
    exit()
b = round(y1 - a * x1,2)
if b < 0:
    print(f'y={a}x{b}')
else:
    print(f'y={a}x+{b}')
