"""
畢業領巾
描述

又到了畢業的季節，大家最期待的除了領到畢業證書之外，大概就是和同窗多年的同學一起揪拍畢業照了。

台大學號的規則為英文字母開頭，接上八個數字，英文字母代表不同的身份別，前兩位數字代表入學年份，第三個數字則代表所屬的學院。

而不同的學院則有不同顏色的領巾，其對照表如下：

1 => 文學院 => 白色

2 => 理學院 => 金黃色

3 => 社科學院 => 紫色

4 => 醫學院 => 綠色

5 => 工學院 => 橘色

6 => 生農學院 => 淺黃色

7 => 管理學院 => 灰色

8 => 公衛學院 => 紅色

9 => 電資學院 => 藍色

A => 法律學院 => 紫色

B => 生命科學院 => 天藍色



請你寫一個程式，判斷該同學的畢業領巾的顏色及他的學院


輸入
輸入為一個字串，代表一個學號。


輸出
輸出有兩行。

第一行為該學號代表的學院。

第二行為該學號的畢業領巾顏色。


輸入範例 1 
B08502018

輸出範例 1
工學院
橘色

輸入範例 2 
R10922074

輸出範例 2
電資學院
藍色

輸入範例 3 
D04323047

輸出範例 3
社科學院
紫色

提示
輸入的學號如有英文字母全部皆為大寫。
"""
student_number = input()
color = {'1': "白色", '2': "金黃色", '3': "紫色", '4': "綠色", '5': "橘色", '6': "淺黃色", '7': "灰色", '8': "紅色", '9': "藍色", 'A': "紫色", 'B': "天藍色"}
college = {'1': "文學院", '2': "理學院", '3': "社科學院", '4': "醫學院", '5': "工學院", '6': "生農學院", '7': "管理學院", '8': "公衛學院", '9': "電資學院", 'A': "法律學院", 'B': "生命科學院"}
print(college.get(student_number[3]))
print(color.get(student_number[3]))

