"""
阿偉解一元二次式

描述
阿偉在當國中數學的家教，他需要出 20題一元二次式的考題，他雖然知道一元二次式可以利用三個係數解公式解
====
公式請至 judge 上查看
====
a,b,c 為多項式的二次/一次/常數項係數，形式為 ax^2+bx=-c
但他懶得手算求解。你可以幫阿偉計算答案，並四捨五入至小數第二位後由大到小排列兩個根嗎。
四捨五入請一律將最後計算的兩個根放入 round(所求出實根, 2)

輸入
輸入為一二次多項式，保證二次係數不為0，形式如下：
ax^2+bx=-c
其中若係數為1或-1將省略數字，係數為0時省略項。
a, b, c 可能為整數或小數。

輸出
輸出為1個list，形式為：
[root1, root2]
請使 root1 ≥ ≥ root2。
若判別式( $b^2 - 4ac$ )小於0時無實數根，請回傳：
None

輸入範例 1
x^2=0

輸出範例 1
[0.0, 0.0]

輸入範例 2
0.1x^2+x=-100

輸出範例 2
None

輸入範例 3
2x^2+8x=-7

輸出範例 3
[-1.29, -2.71]

提示
開根號除了可以使用 math 的 sqrt 函式，亦可使乘方數為0.5(即判別式的0.5次方)
"""