"""
凱凱去海邊
描述

海邊一直是身為基隆人的凱凱最喜歡的地方，不論是心情好或心情不好，凱凱總是喜歡往海邊走，或是邀請朋友們到海邊吹風。

身為一個專業的地陪，凱凱會依照朋友們的許願清單來設計客製化的行程，並在事前先估算好所需的交通時間，讓大家有更好的看海體驗。


輸入
輸入有三行。

第一行包含 n 個字串，代表由北而南依序的景點名稱，景點之間以空格分開。

第二行包含 n-1 個正整數，代表該景點和前一個景點所需要的交通時間，數字之間以空格分開。

第三行包含數個字串，代表依序造訪的景點名稱，景點間以空格分開，保證至少會造訪兩個景點。


輸出
輸出有一行，包含一個正整數，代表依序造訪這些景點所需的交通時間。


輸入範例 1
老梅石槽 石門洞 野柳地質公園 龜吼漁港
9 25 4
石門洞 野柳地質公園 老梅石槽 老梅石槽

輸出範例 1
59

輸入範例 2
外木山濱海風景區 正濱港口彩色屋 和平島公園 潮境公園 象鼻岩
17 3 12 8
和平島公園 正濱港口彩色屋 潮境公園 和平島公園 象鼻岩

輸出範例 2
50

輸入範例 3
老梅石槽 石門洞 野柳地質公園 龜吼漁港 外木山濱海風景區 正濱港口彩色屋 和平島公園 潮境公園 象鼻岩
9 25 4 14 17 3 12 8
正濱港口彩色屋 和平島公園 龜吼漁港 石門洞 石門洞 潮境公園 象鼻岩 野柳地質公園 和平島公園

輸出範例 3
245

提示
備註：如果連續造訪同個景點，則交通時間為 0。
Sample Input 1 中，造訪順序為：石門洞 => 野柳地質公園 => 老梅石槽 => 老梅石槽
依序需要 25、25+9、0 時間，因此總時間為 59。
Sample Input 2 中，造訪順序為：和平島公園 => 正濱港口彩色屋 => 潮境公園 => 和平島公園 => 象鼻岩
依序需要 3、3+12、12、12+8 時間，因此總時間為 50。
"""