"""
真心肉麻麵必加香菜

描述
傳說中，有人連續吃了一百天酉心麥面...
酉心麥麵的菜單如下：
=====
圖片請至 judge 查看
=====

受傳說的影響，酉心麥面生意蒸蒸日上，現有n位客人想要點餐，每人皆會點一碗麵與若干客製選項，試幫老闆求出每位客人的結帳金額，或n位客人的總額。
每人的點單格式為：{麵的名稱}{客製選項1}{客製選項2}...，其中客製選項的數量從最少0個，最多6個。例如：
若某A想要點瘋狗可可麵，不客製，則格式為：瘋狗可可麵，他的金額為120元。
若某B想要點酉心肉燥麵，加兩份特製餛飩及一份獅子丸，則酉心肉燥麵BBD、酉心肉燥麵BDB、酉心肉燥麵DBB都是合理的格式，而他的金額為80+25×2+30=160元。
在這題，我們不考慮瘋狗可可麵的豬堡排，也不考慮其他酷東西。

輸入
輸入有一組測試資料。第一行為一個數字n，為來店的客人數。
接下來的n行，每行的格式如下：{麵的名稱}{客製選項1}{客製選項2}...，其中客製選項的數量從最少0個，最多6個。
最後一行有一字串s∈[分開付,一起付]。

輸出
若s=分開付，則輸出一串列，其中串列中的每一元素依序為每位客人的金額，且為一正整數。
若s=一起付，則輸出一正整數，代表所有客人的金額總和。

輸入範例 1
2
瘋狗可可麵C
花心麻麻麵B
分開付

輸出範例 1
[145, 125]

輸入範例 2
4
酸辛擔擔麵B
酉心肉燥麵AEDE
真心肉麻麵
麻辣乾麵！D
一起付

輸出範例 2
665

提示
1≤n≤8
麵的種類為：["瘋狗可可麵","花心麻麻麵","真心肉麻麵","麻辣乾麵！","花生麻醬麵","酉心肉燥麵","酸辛擔擔麵","柚子胡椒醬油湯麵"]
"""