"""
阿偉發行公司債 II

描述
阿偉的公司現在已經計算出了公司債的發行現值。然而隨著時間經過與利息的配給，公司債的現值也將有所變動，計算方式如hint
給定融資條件及現在的期數，阿偉想要知道現在公司債的現值，試將下表的數（收付現金和利息收入）皆四捨五入至整數位後，再計算債券現值，並將答案以整數形式輸出。
* 融資條件的計算方式可以參照上次考試提供的範例程式碼，並將每期的名目利息（c*F）調整至整數。

輸入
給定兩行，第一行
[債券期限(t), 票面利率(c), 市場利率(i), 面額(F)]
其中 t 為整數，票面利率和市場利率為一百分比，利率可能包含整數或小數，面額為一正整數。
第二行為現在的期數，期數為一整數。

輸出
回傳債券現值，為一正整數。

輸入範例 1
[5, 3%, 4%, 10000]
3

輸出範例 1
9811

輸入範例 2
[5, 3.3%, 3.3%, 10000]
5

輸出範例 2
10000

提示
=====
圖片請參考 judge
=====
以Sample 1為例:
五年期，票面利率為3%，市場利率為4%，面額10000的債券為例：
在X1/01/01 發行公司債時，公司債現值為9555
X1年年底(第1期)公司將付給投資人利息 = 面值10000*票面利息3% = 300 (2)
然而會計上採用應計基礎，實際上公司債的利息費用 = 上期的帳面價值9555 * 市場利率4% = 382 (3)
而實際上造成的公司債折溢價調整 = 利息382 - 付現300 = 82
公司債現值 = 9555 + 82 = 9637
其中若票面利率小於市場利率，公司債面額將會逐期上升，反之若票面利率大於市場利率，公司債面額將會逐期下降。
至最後一期公司債價值將會等於面值，否則調整至面值，如上表最後一期之債券現值應自9999調至10000，公司再以面值贖回公司債。
"""