"""
阿偉算產量

描述
經濟學將成本分為變動成本(VC)和固定成本(FC)，前者會隨銷貨量增加，如銷貨成本、銷貨人員佣金等，後者即使銷貨量增加仍為固定數，如水電費。阿偉公司目前僅生產一種產品。已知該產品單位售價為 x 元/每一產品，銷貨成本為 y 元/每一產品，銷貨人員佣金為 z 元/每一產品。公司電費固定為 m 元/月，無其他費用。所有製造的產品均可出售。給定 x y z m，阿偉公司想要估計自己的生產量以達成全年度 a 元的淨利(收入減支出)，假設產量等同於銷量，你能幫他算算至少需要製造幾個產品才能達成目標嗎？

輸入
給定一行
x y z m a
分別為單位售價 x 元，銷貨成本 y 元，佣金為 z 元。公司電費 m 元/月，預期全年淨利 a 元。
所有數字皆為非負整數，若有不合規定的數字請回傳
fail

輸出
回傳產品數量，數量必為整數，若無法回收成本請回傳：
fail

輸入範例 1
60 22 11 2475 0

輸出範例 1
1100

輸入範例 2
-1 -1 -1 100 1000

輸出範例 2
fail
"""