"""
括號合法 II

描述
輸入若干行字串，每行字串由， "{","}", "[","]" ,"(",")" ,"\","/" 字元組成，
請判斷每行字串是否為數學式上合法的括號排列，若是合法輸出True，不合法則輸出False，
e.g.
{[]} -> True
[{}] -> False
{[())]} -> False
另外，請把 "\","/" 當作成對左右括號的一種，但和大中小括號沒有大小之分，因此，
\{}/ -> True
{\/} -> True

輸入
若干行輸入

輸出
若干行輸出，每行包含一字串，True 或 False

輸入範例 1 
((((
((()))
(((()))))))
()
((()))
(()())

輸出範例 1
False
True
False
True
True
True

輸入範例 2
{{[]}}(){}(())
[{}{}()]
[(){}]
(((()))){}[]
([(]))
{\{[]}/}
\{\/}/

輸出範例 2
True
False
False
True
False
True
True

提示
測資 1-5 只包含小括號
測資 6、7 只包含大中小括號
空字串為 True
"""
