"""
阿偉當巡佐

描述
阿偉是老練的警察局巡佐。他在整理X1年和X2年的罪犯名單。他發現某些人已經連續兩年犯罪了，決定對這些人加強關注。
給定兩年的罪犯名單，請回傳兩年都有犯罪紀錄的罪犯名單。如果有罪犯每年犯罪兩次或以上，請在結果回傳：
該犯人名 * 他每年至少犯罪的次數

輸入
輸入有兩行，紀錄兩年的犯罪名單，出現一次代表犯事一次。

輸出
輸出為一個排序後的list，請按字元排序後回傳：
連續兩年犯罪者的名字 * 該犯人每年至少犯罪的次數
若沒有人符合請回傳空串列

輸入範例 1
阿偉一 阿偉一 阿偉二 阿偉三
阿偉二 阿偉一 阿偉一 阿偉一 阿偉四

輸出範例 1
['阿偉一', '阿偉一', '阿偉二']

輸入範例 2
1 2 2 1
3 4

輸出範例 2
[]
"""