"""
凱凱包紅包
描述

疫情逐漸趨緩，已達而立之年的凱凱陸續收到朋友們的紅色炸彈。

每次要思考紅包該怎麼包的時候總是很頭大，凱凱決定寫一個程式來解決這個問題，程式會依照喜宴星等、熟識程度是否攜伴來決定紅包該包多少。

為了方便起見，將星等分成三種等級：「流水席」、「宴會廳」、「五星級飯店」，熟識程度則分為四個等級：「泛泛之交」、「普通朋友」、「好朋友」、「死黨」。



根據傳統習俗，紅包的金額須為吉利數字，常見的數字有 1600, 1800, 2200, 2600, 2800, 3200, 3600, 6000, 6600, 8000 共十個級距。

凱凱決定依照一下規則決定紅包的金額：

若星等為「流水席」，從 1600 開始，根據不同條件加上不同級距。
若星等為「宴會廳」，從 2200 開始，根據不同條件加上不同級距。
若星等為「五星級飯店」，從 2800 開始，根據不同條件加上不同級距。
若為「普通朋友」則往上一個級距，若為「好朋友」則往上兩個級距，若為「死黨」則往上三個級距。
若攜伴，則往上兩個級距。
計算完條件 1-5 後，若為「死黨」，計算結果低於 6000 的都改包 6000。

輸入
輸入有兩行。

第一行包含兩個字串，字串間以空格分開，分別代表喜宴星等及熟識程度。

第二行包含一個字串，Y 代表攜伴，N 代表不攜伴。


輸出
輸出有一行，包含一個正整數，代表紅包金額。


輸入範例 1 
五星級飯店 普通朋友
N

輸出範例 1
3200

輸入範例 2 
五星級飯店 泛泛之交
Y

輸出範例 2
3600

輸入範例 3 
流水席 死黨
N

輸出範例 3
6000

輸入範例 4 
五星級飯店 死黨
Y

輸出範例 4
8000
"""

hotel,connect = input().split()
partner = input()

level = [1600, 1800, 2200, 2600, 2800, 3200, 3600, 6000, 6600, 8000]
hotelD = {"流水席": 1600, "宴會廳": 2200, "五星級飯店": 2800}
connectD = {"泛泛之交": 0, "普通朋友": 1, "好朋友": 2, "死黨": 3}
money = 0

if partner == "Y":
    money = level[level.index(hotelD.get(hotel))+connectD.get(connect) + 2]
else:
    money = level[level.index(hotelD.get(hotel))+connectD.get(connect)]

if connect == "死黨" and money < 6000:
    money = 6000

print(money)
