"""
[10-1] 請維持社交距離

描述
請實作一個函式 social_distance，這個函式會判斷社交距離，如果社交距離小於等於規定的社交距離(室外 100 cm、室內 150 cm)，就回傳「請維持社交距離」，否則回傳空字串。
本題只需實作函式，不需要自己處理輸入和輸出

輸入
共有兩個參數，
第一個為字串，為「室內」或「室外」
第二個為數字，為距離(單位為 cm)

輸出
函式在符合條件才有回傳值，型態為字串

輸入範例 1
室外, 200

輸出範例 1


輸入範例 2
室內, 99

輸出範例 2
請維持社交距離

來源
ccClub Judge
"""

def social_distance(x, y):
  if x == '室外':
    if y <= 100:
      return "請維持社交距離"
    else:
      return ''
  elif x == '室內':
    if y <= 150:
       return "請維持社交距離"
    else:
       return ''
